# softTestGradle2

./: build.gradle  gradle.properties
Test7/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/nl/tudelft/jpacman/board/: DirectionTest.java  OccupantTest.java
